# MarvelCharacters

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/litvin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/litvin/: LocalDemo.java  MainActivity.java  MarvelApplication.java
app/src/main/java/by/litvin/activity/: CharacterDetailActivity.java  FavCharacterActivity.java  PreferencesActivity.java  RelatedItemActivity.java
app/src/main/java/by/litvin/adapter/: CharactersRecyclerViewAdapter.java  FavCharactersRecyclerViewAdapter.java  MoveAndSwipeListener.java  RelatedItemPagerAdapter.java  RelatedItemRecyclerViewAdapter.java
app/src/main/java/by/litvin/api/: MarvelApi.java
app/src/main/java/by/litvin/callback/: ItemTouchCallback.java  ItemTouchHelperCallback.java
app/src/main/java/by/litvin/constant/: AppConstant.java  LinkType.java
app/src/main/java/by/litvin/dao/: CharacterDao.java
app/src/main/java/by/litvin/database/: CharacterDatabase.java
app/src/main/java/by/litvin/di/scope/: PerActivity.java  (+1 more)
app/src/main/java/by/litvin/fragment/: SettingsFragment.java
app/src/main/java/by/litvin/listeners/: MoveAndSwipeListener.java
app/src/main/java/by/litvin/model/: ApiResponse.java  Character.java  Comic.java  Image.java  Link.java  RelatedItem.java  ResponseData.java
app/src/main/java/by/litvin/repository/: CharacterRepository.java
app/src/main/java/by/litvin/service/: MarvelApiService.java  MarvelApiServiceImpl.java
app/src/main/java/by/litvin/util/: HashCalculator.java  ImageUtils.java
app/src/main/java/by/litvin/viewmodel/: CharacterViewModel.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_fav_character.xml  activity_main.xml  activity_related_item.xml  character_recycler_footer.xml  character_recycler_item.xml  nav_header_main.xml  related_entities_recycler_item.xml  related_item_big.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: application_preferences.xml
app/src/test/java/by/litvin/: ExampleUnitTest.java
(+13 files in other folders)
