<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/big_related_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:padding="@dimen/big_related_item_padding" />


    <TextView
        android:id="@+id/big_related_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>